# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=*
BOT_TOKEN=NzEwNjc0MjIwOTA4MTUwODI2.Xt6NYA.lBE-uL5ewInbrBoDndrGzQdd4Bc
YTAPI_KEY=AIzaSyAi-JCMG4pp_QSFyVEbC3kvpYmdeRzN1G0
PROJECT_DOMAIN=musicniggas


# note: .env is a shell file so there can't be spaces around =
